MainPage.xaml

<Page
    x:Class="DriveWthMyEyes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DriveWthMyEyes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:g="using:Microsoft.Toolkit.Uwp.Input.GazeInteraction"
    g:GazeInput.Interaction="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Canvas Width="2000" Height="1100" Background="Transparent">
        <CaptureElement Name="PreviewControl" Width="2000" Height="1100" Canvas.Top="0" Canvas.Left="0" Canvas.ZIndex="0"/>
        <Grid Canvas.Left="0" Canvas.Top="0" Canvas.ZIndex="1"  Width="2000" Height="1100" Background="Transparent">

            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>

                    <ColumnDefinition Width="4*"/>

            </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" x:Name="msg_text_block" Text="test"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  FontSize="12"/>
                <Button Grid.Row="1" Grid.Column="0" x:Name="front_camera_button" Content="Front Camera" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Camera_Click" g:GazeInput.MaxDwellRepeatCount="40" Margin="15" Background="Transparent" BorderBrush="Black" BorderThickness="4">
                    <g:GazeInput.GazeElement>
                        <g:GazeElement Invoked="OnGazeInvoked"/>
                    </g:GazeInput.GazeElement>
                </Button>
                <Button Grid.Row="2" Grid.Column="0" x:Name="phone_button" Content="Phone" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnLegacyInvoked" g:GazeInput.MaxDwellRepeatCount="40" Margin="15" Background="Transparent" BorderBrush="Black" BorderThickness="4">
                        <g:GazeInput.GazeElement>
                            <g:GazeElement Invoked="OnGazeInvoked"/>
                        </g:GazeInput.GazeElement>
                    </Button>
                <Button Grid.Row="3" Grid.Column="0" x:Name="computer_button" Content="Computer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnLegacyInvoked" g:GazeInput.MaxDwellRepeatCount="40" Margin="15" Background="Transparent" BorderBrush="Black" BorderThickness="4">
                    <g:GazeInput.GazeElement>
                        <g:GazeElement Invoked="OnGazeInvoked"/>
                    </g:GazeInput.GazeElement>
                </Button>
                <Button Grid.Row="4" Grid.Column="0" x:Name="mode_button" Content="Mode" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnLegacyInvoked" g:GazeInput.MaxDwellRepeatCount="40" Margin="15" Background="Transparent" BorderBrush="Black" BorderThickness="4">
                    <g:GazeInput.GazeElement>
                        <g:GazeElement Invoked="OnGazeInvoked"/>
                    </g:GazeInput.GazeElement>
                </Button>
                
                <Button Grid.Row="5" Grid.Column="0" x:Name="btnSerialConnect" Content="Connect" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnLegacyInvoked" g:GazeInput.MaxDwellRepeatCount="40" Margin="15" Background="Transparent" BorderBrush="Black" BorderThickness="4">
                        <g:GazeInput.GazeElement>
                            <g:GazeElement Invoked="OnGazeInvoked"/>
                        </g:GazeInput.GazeElement>
                    </Button>
                <Button Grid.Row="6" Grid.Column="0" x:Name="btnSerialDisconnect" Content="Disconnect" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnLegacyInvoked" g:GazeInput.MaxDwellRepeatCount="40" Margin="15" Background="Transparent" BorderBrush="Black" BorderThickness="4">
                        <g:GazeInput.GazeElement>
                            <g:GazeElement Invoked="OnGazeInvoked"/>
                        </g:GazeInput.GazeElement>
                    </Button>

                <ListBox x:Name="lstSerialDevices" Grid.Row="7" Grid.Column="0" Background="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Id}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <Button Grid.Row="0" Grid.Column="0" x:Name="LFF" Content="LFF" Background="Transparent" BorderBrush="Black" BorderThickness="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnLegacyInvoked" g:GazeInput.MaxDwellRepeatCount="40" Margin="15" >
                    <g:GazeInput.GazeElement>
                        <g:GazeElement Invoked="OnGazeInvoked"/>
                    </g:GazeInput.GazeElement>
                </Button>
                <Button Grid.Row="0" Grid.Column="1" x:Name="FF" Content="FF" Background="Transparent" BorderBrush="Black" BorderThickness="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnLegacyInvoked" g:GazeInput.MaxDwellRepeatCount="40" Margin="15" >
                    <g:GazeInput.GazeElement>
                        <g:GazeElement Invoked="OnGazeInvoked"/>
                    </g:GazeInput.GazeElement>
                </Button>
                <Button Grid.Row="0" Grid.Column="2" x:Name="RFF" Content="RFF" Background="Transparent" BorderBrush="Black" BorderThickness="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnLegacyInvoked" g:GazeInput.MaxDwellRepeatCount="40" Margin="15" >
                    <g:GazeInput.GazeElement>
                        <g:GazeElement Invoked="OnGazeInvoked"/>
                    </g:GazeInput.GazeElement>
                </Button>
                <Button Grid.Row="1" Grid.Column="0" x:Name="LF" Content="LF" Background="Transparent" BorderBrush="Black" BorderThickness="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnLegacyInvoked" g:GazeInput.MaxDwellRepeatCount="40" Margin="15" >
                    <g:GazeInput.GazeElement>
                        <g:GazeElement Invoked="OnGazeInvoked"/>
                    </g:GazeInput.GazeElement>
                </Button>
                <Button Grid.Row="1" Grid.Column="1" x:Name="F" Content="F" Background="Transparent" BorderBrush="Black" BorderThickness="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnLegacyInvoked" g:GazeInput.MaxDwellRepeatCount="40" Margin="15" >
                    <g:GazeInput.GazeElement>
                        <g:GazeElement Invoked="OnGazeInvoked"/>
                    </g:GazeInput.GazeElement>
                </Button>
                <Button Grid.Row="1" Grid.Column="2" x:Name="RF" Content="RF" Background="Transparent" BorderBrush="Black" BorderThickness="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnLegacyInvoked" g:GazeInput.MaxDwellRepeatCount="40" Margin="15" >
                    <g:GazeInput.GazeElement>
                        <g:GazeElement Invoked="OnGazeInvoked"/>
                    </g:GazeInput.GazeElement>
                </Button>
                <Button Grid.Row="2" Grid.Column="0" x:Name="L" Content="L" Background="Transparent" BorderBrush="Black" BorderThickness="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnLegacyInvoked" g:GazeInput.MaxDwellRepeatCount="40" Margin="15" >
                    <g:GazeInput.GazeElement>
                        <g:GazeElement Invoked="OnGazeInvoked"/>
                    </g:GazeInput.GazeElement>
                </Button>
                <Button Grid.Row="2" Grid.Column="2" x:Name="R" Content="R" Background="Transparent" BorderBrush="Black" BorderThickness="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnLegacyInvoked" g:GazeInput.MaxDwellRepeatCount="40" Margin="15" >
                    <g:GazeInput.GazeElement>
                        <g:GazeElement Invoked="OnGazeInvoked"/>
                    </g:GazeInput.GazeElement>
                </Button>
                <Button Grid.Row="3" Grid.Column="0" x:Name="LB" Content="LB" Background="Transparent" BorderBrush="Black" BorderThickness="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnLegacyInvoked" g:GazeInput.MaxDwellRepeatCount="40" Margin="15" >
                    <g:GazeInput.GazeElement>
                        <g:GazeElement Invoked="OnGazeInvoked"/>
                    </g:GazeInput.GazeElement>
                </Button>
                <Button Grid.Row="3" Grid.Column="1" x:Name="B" Content="B" Background="Transparent" BorderBrush="Black" BorderThickness="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnLegacyInvoked" g:GazeInput.MaxDwellRepeatCount="40" Margin="15" >
                    <g:GazeInput.GazeElement>
                        <g:GazeElement Invoked="OnGazeInvoked"/>
                    </g:GazeInput.GazeElement>
                </Button>
                <Button Grid.Row="3" Grid.Column="2" x:Name="RB" Content="RB" Background="Transparent" BorderBrush="Black" BorderThickness="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnLegacyInvoked" g:GazeInput.MaxDwellRepeatCount="40" Margin="15" >
                    <g:GazeInput.GazeElement>
                        <g:GazeElement Invoked="OnGazeInvoked"/>
                    </g:GazeInput.GazeElement>
                </Button>
                <Button Grid.Row="4" Grid.Column="0" x:Name="LBB" Content="LLBB" Background="Transparent" BorderBrush="Black" BorderThickness="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnLegacyInvoked" g:GazeInput.MaxDwellRepeatCount="40" Margin="15" >
                    <g:GazeInput.GazeElement>
                        <g:GazeElement Invoked="OnGazeInvoked"/>
                    </g:GazeInput.GazeElement>
                </Button>
                <Button Grid.Row="4" Grid.Column="1" x:Name="BB" Content="BB" Background="Transparent" BorderBrush="Black" BorderThickness="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnLegacyInvoked" g:GazeInput.MaxDwellRepeatCount="40" Margin="15" >
                    <g:GazeInput.GazeElement>
                        <g:GazeElement Invoked="OnGazeInvoked"/>
                    </g:GazeInput.GazeElement>
                </Button>
                <Button Grid.Row="4" Grid.Column="2" x:Name="RBB" Content="RRBB" Background="Transparent" BorderBrush="Black" BorderThickness="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnLegacyInvoked" g:GazeInput.MaxDwellRepeatCount="40" Margin="15" >
                    <g:GazeInput.GazeElement>
                        <g:GazeElement Invoked="OnGazeInvoked"/>
                    </g:GazeInput.GazeElement>
                </Button>
            </Grid>
        </Grid>
    </Canvas>
</Page>


